<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.paybuddy.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_newSale"
            app:destination="@id/newSaleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.paybuddy.ui.sales.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales">
        <action
            android:id="@+id/action_salesFragment_to_newSaleFragment"
            app:destination="@id/newSaleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_salesFragment_to_saleDetailFragment"
            app:destination="@id/saleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/saleDetailFragment"
        android:name="com.paybuddy.ui.sales.SaleDetailFragment"
        android:label="Sale Details">
        <argument
            android:name="saleId"
            app:argType="string" />
        <action
            android:id="@+id/action_saleDetailFragment_to_paymentEntryFragment"
            app:destination="@id/paymentEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/newSaleFragment"
        android:name="com.paybuddy.ui.sales.NewSaleFragment"
        android:label="New Sale"
        tools:layout="@layout/fragment_new_sale">
        <action
            android:id="@+id/action_newSaleFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.paybuddy.ui.customer.CustomerFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_customer">
        <action
            android:id="@+id/action_customerFragment_to_customerProfileFragment"
            app:destination="@id/customerProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.paybuddy.ui.customer.AddCustomerFragment"
        android:label="Add Customer" />

    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.paybuddy.ui.customer.CustomerProfileFragment"
        android:label="Customer Profile">
        <argument
            android:name="customerId"
            app:argType="string" />
        <action
            android:id="@+id/action_customerProfileFragment_to_paymentEntryFragment"
            app:destination="@id/paymentEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerProfileFragment_to_customerSalesListFragment"
            app:destination="@id/customerSalesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerProfileFragment_to_ledgerFragment"
            app:destination="@id/ledgerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/customerSalesListFragment"
        android:name="com.paybuddy.ui.customer.CustomerSalesListFragment"
        android:label="Customer Sales">
        <argument
            android:name="customerId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/paymentEntryFragment"
        android:name="com.paybuddy.ui.customer.PaymentEntryFragment"
        android:label="Record Payment">
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="saleId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.paybuddy.ui.reminders.ReminderFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminder" />

    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.paybuddy.ui.history.PaymentHistoryFragment"
        android:label="Payment History" />

    <fragment
        android:id="@+id/ledgerFragment"
        android:name="com.paybuddy.ui.ledger.LedgerFragment"
        android:label="Ledger History">
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="customerName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.paybuddy.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_businessProfile"
            app:destination="@id/businessProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_securityNotifications"
            app:destination="@id/securityNotificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_archivedRecords"
            app:destination="@id/archivedRecordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/archivedRecordsFragment"
        android:name="com.paybuddy.ui.settings.ArchivedRecordsFragment"
        android:label="Archived Records" />

    <fragment
        android:id="@+id/businessProfileFragment"
        android:name="com.paybuddy.ui.settings.BusinessProfileFragment"
        android:label="Business Profile" />

    <fragment
        android:id="@+id/securityNotificationsFragment"
        android:name="com.paybuddy.ui.settings.SecurityNotificationsFragment"
        android:label="Security &amp; Notifications" />

</navigation>